url="mongodb+srv://deverma0707:iqFKgvMvhWcFb09q@cluster0.xaxszvh.mongodb.net/Study_notion_db"
port=4000

mail_host= smtp.gmail.com
mail_user=deverma0707@gmail.com
mail_pass="zpgd bjdp qglk ckqo"
jwt_secret="dev"

cloudinary_folder="StudyNotion"
cloud_name=djy8gruuc
API_KEY= 173458684963481
API_SECRET= amszsr3bxu5qJlvUg8gn8hgvzdE

RAZORPAY_KEY=rzp_test_RtPeoxJOmGDsPE
RAZORPAY_SECRET=Qj4a2mprKDjUJqKy9svhrrJz